pug/delivery/index.pug
extends ../layout/layout.pug
block variable
    -var path = '../';
    -var classHeader = 'header_primary header_primary_active';

    //- -var classScroll = 'main_scroll';
    //- -var pageScroll = false;


block content
    // begin breadcrumbs
    .breadcrumbs.breadcrumbs_dark.section
        .container_center
            .kama_breadcrumbs
                span
                    a(href="#")
                        span Главная

                span.kb_sep

                span.kb_title Доставка и заказ

    // end breadcrumbs

    // begin delivery
    section#delivery.delivery.section.pt.section_changeTheme.animate_bg
        .container_center
            h1.section__title.section__title_black
                span Доставка и заказ
            .delivery__content
                .section__content.section__content_black
                    .delivery__label
                        span Доставка по России, в страны СНГ и Таможенного союза

                    p Доставка по России, в страны СНГ и Таможенного союза.
                    p Доставка до Заказчика производится транспортными компаниями: Деловые линии, DPD, Байкал-Сервис, Желдорэкспедиция, КиТ и др. 
                    p Стоимость доставки каждого заказа рассчитывается индивидуально, исходя из региона и массогабаритных характеристик итогового заказа. 
                    p Продукция отгружается в упаковке по качеству соответствующей ГОСТ и ТУ, что подтверждается соответствующими документами.
                .delivery__contacts
                    .delivery__title
                        span Наши контакты
                    .contacts
                        .contacts__list
                            .contacts__item
                                i.icon_phone
                                span.desktop 8 (800) 51 11 202
                                a.mobile(href="tel:+8 (800) 51 11 202") 8 (800) 51 11 202

                            .contacts__item
                                i.icon_mail
                                span.desktop info@robiclab.ru
                                a.mobile(href="mailto:info@robiclab.ru") info@robiclab.ru

                            .contacts__item
                                i.icon_location
                                span Россия г. Санкт-Петербург, ул. Парковая, 4 оф 325

            .delivery__form
                // begin form
                .form__content.bg.figure
                    ul.figure__list.figure__list_form-row
                        li
                        li
                        li
                        li
                        li
                        li
                        li
                        li
                        li
                        li

                    .form__title
                        span Оформление заказа

                    .form__subtitle
                        span Для заказа оборудования заполните форму обратной связи, и мы ответим Вам в кратчайшее время. Наши специалисты помогут<br> в оформлении заказа и, если необходимо, окажут помощь в составлении аукционной (тендерной) документации.

                    form.form.form_row(action="send.php")
                        input(type="hidden" name="subject" value="форма в футоре")
                        input(type="hidden" name="notspam" value="")


                        .form__row
                            .form__label
                                span Ваше имя*
                            input(type="text" required placeholder="Ввведите ваше имя")


                        .form__row
                            .form__label
                                span Телефон*
                            input(type="text" class="tel" required placeholder="+7 000 000 000")


                        .form__row
                            .form__label
                                span Ваша почта*
                            input(type="email" required placeholder="Ввведите ваш email")


                        .form__row
                            .button
                                button.btn(type="submit")
                                    span Отправить

                        .form__row.form__row_full
                            .form__text
                                span Нажимая кнопку «Отправить» вы соглашаетесь с обработой ваших персональных данных и принимаете <a href="#">политику конфендициальности</a>

                // end form


    // end delivery

    //- // begin order
    //- section#order.order.section.section_changeTheme
    //-     .container_center
    //-         .order__form
    //-             // begin form
    //-             .form__content.bg.figure
    //-                 ul.figure__list.figure__list_form-row
    //-                     li
    //-                     li
    //-                     li
    //-                     li
    //-                     li
    //-                     li
    //-                     li
    //-                     li
    //-                     li
    //-                     li
    //- 
    //-                 .form__title
    //-                     span Оформление заказа
    //- 
    //-                 .form__subtitle
    //-                     span Для заказа оборудования заполните форму обратной связи, и мы ответим Вам в кратчайшее время. Наши специалисты помогут<br> в оформлении заказа и, если необходимо, окажут помощь в составлении аукционной (тендерной) документации.
    //- 
    //-                 form.form.form_row(action="send.php")
    //-                     input(type="hidden" name="subject" value="форма в футоре")
    //-                     input(type="hidden" name="notspam" value="")
    //- 
    //- 
    //-                     .form__row
    //-                         .form__label
    //-                             span Ваше имя*
    //-                         input(type="text" required placeholder="Ввведите ваше имя")
    //- 
    //- 
    //-                     .form__row
    //-                         .form__label
    //-                             span Телефон*
    //-                         input(type="text" class="tel" required placeholder="+7 000 000 000")
    //- 
    //- 
    //-                     .form__row
    //-                         .form__label
    //-                             span Ваша почта*
    //-                         input(type="email" required placeholder="Ввведите ваш email")
    //- 
    //- 
    //-                     .form__row
    //-                         .button
    //-                             button.btn(type="submit")
    //-                                 span Отправить
    //- 
    //-                     .form__row.form__row_full
    //-                         .form__text
    //-                             span Нажимая кнопку «Отправить» вы соглашаетесь с обработой ваших персональных данных и принимаете <a href="#">политику конфендициальности</a>
    //- 
    //-             // end form
    //- 
    //- 
    //- 
    //- // end order

    // begin FeedbackForm
    //- section#FeedbackForm.FeedbackForm.section
    //-     .container_center
    //-         // begin form
    //-         .form__content.bg.figure
    //-             ul.figure__list.figure__list_form-grid
    //-                 li
    //-                 li
    //-                 li
    //-                 li
    //-                 li
    //-                 li
    //-                 li
    //-                 li
    //-                 li
    //-                 li
    //- 
    //-             .form__title
    //-                 span Форма обратной связи
    //- 
    //-             .form__subtitle
    //-                 span Заполните форму обратной связи и задайте нам свой вопрос. Наши менеджеры свяжутся с вами в ближайшее время.
    //- 
    //-             form.form.form_grid(action="send.php")
    //-                 input(type="hidden" name="subject" value="форма в футоре")
    //-                 input(type="hidden" name="notspam" value="")
    //- 
    //- 
    //-                 .form__row
    //-                     .form__label
    //-                         span Ваше имя*
    //-                     input(type="text" required placeholder="Ввведите ваше имя")
    //- 
    //-                 .form__row
    //-                     .form__label
    //-                         span Телефон*
    //-                     input(type="text" class="tel" required placeholder="+7 000 000 000")
    //- 
    //- 
    //-                 .form__row
    //-                     .form__label
    //-                         span Ваша почта*
    //-                     input(type="email" required placeholder="Ввведите ваш email")
    //- 
    //- 
    //-                 .form__row.form__row_textarea
    //-                     .form__label
    //-                         span Ваше сообщение
    //-                     textarea(type="text" placeholder="Ввведите ваше сообщение")
    //- 
    //- 
    //-                 .form__row
    //-                     .button
    //-                         button.btn(type="submit")
    //-                             span Отправить
    //- 
    //-                 .form__row
    //-                     .form__text
    //-                         span Нажимая кнопку «Отправить» вы соглашаетесь с обработой ваших персональных данных и принимаете <a href="#">политику конфендициальности</a>


        // end form


    // end FeedbackForm

delivery/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aos.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header">
        <div class="container_center">
          <div class="header__row">
            <div class="header__col"><a class="logo" href="/"><img class="close_nav_js active" src="/img/logo.svg" alt="logo"/><img class="open_nav_js" src="/img/logo_w.svg" alt="logo"/></a></div>
            <div class="header__col header__col_switch">
              <div class="switch">
                <label class="switch__label">
                  <input type="checkbox" id="themeCheckbox" name="themeCheckbox"/><span><i></i></span>
                </label>
              </div>
            </div>
            <div class="header__col">
              <div class="search desktop">
                <div class="search-form__inner">
                  <form class="search-form">
                    <input class="search-form__input" type="text" placeholder="Введите для поиска"/>
                    <button class="btn_search"><i class="icon_loop"></i></button>
                  </form>
                </div>
              </div>
              <div class="header__action">
                <div class="header__button feedback-toggle-js"><i class="icon_phone"></i></div>
                <div class="header__content"><a class="header__close" href="#"></a>
                  <div class="header__title"><span class="desktop">Наши контакты</span><span class="mobile">Наш телефон</span></div>
                  <div class="header__list">
                    <div class="header__item desktop">
                      <div class="header__icon"><i class="icon_location"></i></div><span>Россия г. Санкт-Петербург ул.Парковая, д. 4А оф 325</span>
                    </div>
                    <div class="header__item">
                      <div class="header__icon"><i class="icon_phone"></i></div><span class="desktop">+7 (800) 51 11 202</span><a class="mobile" href="tel:+7 (800) 51 11 202">+7 (800) 51 11 202</a>
                    </div>
                    <div class="header__label mobile"><span>Вы можете позвонить нам в любое время</span></div>
                    <div class="header__btn mobile"><a class="btn" href="#">Позвонить</a></div>
                    <div class="header__item desktop">
                      <div class="header__icon"><i class="icon_mail"></i></div><span>info@robiclab.ru</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header__col mobile">
              <div class="header__action">
                <div class="header__button search-toggle-js"><i class="icon_loop"></i></div>
                <div class="header__content header__content_search"><a class="header__close" href="#"></a>
                  <div class="header__title"><span>Поиск</span></div>
                  <div class="search">
                    <div class="search-form__inner">
                      <form class="search-form">
                        <input class="search-form__input" type="text" placeholder="Введите для поиска"/>
                        <button class="btn_search"><i class="icon_loop"></i></button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header__toggle">
              <div class="toggle">
                <div class="toggle__button">
                  <div class="toggle__toggle"></div>
                </div>
                <div class="toggle__label desktop"><span>меню</span></div>
              </div>
            </div>
          </div>
          <div class="header__nav figure">
            <ul class="figure__list desktop">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <div class="navbar__content">
              <div class="navbar__main">
                <div class="container_center">
                  <nav class="navbar" id="navbar">
                    <div class="navbar__row">
                      <div class="navbar__col navbar__col_nav_sm navbar__col_icon">
                        <div class="navbar__label"><span>Цифровые лаборатории</span></div>
                        <div class="navbar__row">
                          <ul class="menu">
                            <li class="menu-item"><a href="#">Физика<i class="icon_physics"></i></a></li>
                            <li class="menu-item"><a href="#">Математика<i class="icon_maths"></i></a></li>
                            <li class="menu-item"><a href="#">Химия<i class="icon_chemistry"></i></a></li>
                            <li class="menu-item"><a href="#">Биология<i class="icon_biology"></i></a></li>
                            <li class="menu-item"><a href="#">География<i class="icon_geography"></i></a></li>
                            <li class="menu-item"><a href="#">Естествознание<i class="icon_natural_science"></i></a></li>
                            <li class="menu-item"><a href="#">Экология<i class="icon_ecology"></i></a></li>
                            <li class="menu-item"><a href="#">ОБЖ<i class="icon_obj"></i></a></li>
                          </ul>
                          <ul class="menu">
                            <li class="menu-item"><a href="#">Окружающий мир<i class="icon_world"></i></a></li>
                            <li class="menu-item"><a href="#">Нанотехнологии<i class="icon_nanotechnology"></i></a></li>
                            <li class="menu-item"><a href="#">Для дошкольного образования и начальной школы<i class="icon_baby"></i></a></li>
                            <li class="menu-item"><a href="#">Основы технологии и инженерии<i class="icon_engineering"></i></a></li>
                            <li class="menu-item"><a href="#">Астрономия<i class="icon_astronomy"></i></a></li>
                            <li class="menu-item"><a href="#">История и Археология<i class="icon_history"></i></a></li>
                            <li class="menu-item"><a href="#">Физическая культура<i class="icon_physical"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="navbar__col navbar__col_nav_sm">
                        <div class="navbar__label"><span>Справочный центр</span></div>
                        <ul class="menu">
                          <li class="menu-item"><a href="#">Цифровая лаборатория</a></li>
                          <li class="menu-item"><a href="#">РобикЛаб Нейро</a></li>
                          <li class="menu-item"><a href="#">Практикум</a></li>
                          <li class="menu-item"><a href="#">Робототехника</a></li>
                        </ul>
                      </div>
                      <div class="navbar__col navbar__col_nav_lg">
                        <ul class="menu">
                          <li class="menu-item"><a href="#">Главная</a></li>
                          <li class="menu-item"><a href="#">Цифровые лаборатории</a></li>
                          <li class="menu-item"><a href="#">Нейролаб</a></li>
                          <li class="menu-item"><a href="#">Робототехника</a></li>
                          <li class="menu-item"><a href="#">Практикум</a></li>
                          <li class="menu-item"><a href="#">Видео экспериментов</a></li>
                          <li class="menu-item"><a href="#">Доставка и заказ</a></li>
                          <li class="menu-item"><a href="#">Контакты</a></li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
              <div class="navbar__bottom">
                <div class="container_center">
                  <div class="navbar__row">
                    <div class="navbar__col">
                      <div class="navbar__download">
                        <div class="download">
                          <div class="download__item">
                            <div class="download__icon"><i class="icon_windows"></i></div>
                            <div class="download__link"><a class="mobile" href="#">Скачать на Windows</a><a class="desktop" href="#">Скачать программу на Windows</a></div>
                          </div>
                          <div class="download__item">
                            <div class="download__icon"><i class="icon_linux"></i></div>
                            <div class="download__link"><a class="mobile" href="#">Скачать на Linux</a><a class="desktop" href="#">Скачать программу на Linux</a></div>
                          </div>
                          <div class="download__item">
                            <div class="download__icon"><i class="icon_mac"></i></div>
                            <div class="download__link"><a class="mobile" href="#">Скачать на Mac</a><a class="desktop" href="#">Скачать программу на Mac</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="navbar__col">
                      <div class="navbar__button"><a class="btn btn_transparent" href="#"><span>Попробовать WEB-версию</span><i class="icon_arrow_right"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin breadcrumbs-->
        <div class="breadcrumbs breadcrumbs_dark section">
          <div class="container_center">
            <div class="kama_breadcrumbs"><span><a href="#"><span>Главная</span></a></span><span class="kb_sep"></span><span class="kb_title">Доставка и заказ</span></div>
          </div>
        </div>
        <!-- end breadcrumbs-->
        <!-- begin delivery-->
        <section class="delivery section pt section_changeTheme" id="delivery">
          <div class="container_center">
            <h1 class="section__title section__title_black"><span>Доставка и заказ</span></h1>
            <div class="delivery__content">
              <div class="section__content section__content_black">
                <div class="delivery__label"><span>Доставка по России, в страны СНГ и Таможенного союза</span></div>
                <p>Доставка по России, в страны СНГ и Таможенного союза.</p>
                <p>Доставка до Заказчика производится транспортными компаниями: Деловые линии, DPD, Байкал-Сервис, Желдорэкспедиция, КиТ и др. </p>
                <p>Стоимость доставки каждого заказа рассчитывается индивидуально, исходя из региона и массогабаритных характеристик итогового заказа. </p>
                <p>Продукция отгружается в упаковке по качеству соответствующей ГОСТ и ТУ, что подтверждается соответствующими документами.</p>
              </div>
              <div class="delivery__contacts">
                <div class="delivery__title"><span>Наши контакты</span></div>
                <div class="contacts">
                  <div class="contacts__list">
                    <div class="contacts__item"><i class="icon_phone"></i><span class="desktop">8 (800) 51 11 202</span><a class="mobile" href="tel:+8 (800) 51 11 202">8 (800) 51 11 202</a></div>
                    <div class="contacts__item"><i class="icon_mail"></i><span class="desktop">info@robiclab.ru</span><a class="mobile" href="mailto:info@robiclab.ru">info@robiclab.ru</a></div>
                    <div class="contacts__item"><i class="icon_location"></i><span>Россия г. Санкт-Петербург, ул. Парковая, 4 оф 325</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end delivery-->
        <!-- begin order-->
        <section class="order section section_changeTheme" id="order">
          <div class="container_center">
            <div class="order__form">
              <!-- begin form-->
              <div class="form__content bg figure">
                <ul class="figure__list figure__list_form-row">
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
                <div class="form__title"><span>Оформление заказа</span></div>
                <div class="form__subtitle"><span>Для заказа оборудования заполните форму обратной связи, и мы ответим Вам в кратчайшее время. Наши специалисты помогут<br> в оформлении заказа и, если необходимо, окажут помощь в составлении аукционной (тендерной) документации.</span></div>
                <form class="form form_row" action="send.php">
                  <input type="hidden" name="subject" value="форма в футоре"/>
                  <input type="hidden" name="notspam" value=""/>
                  <div class="form__row">
                    <div class="form__label"><span>Ваше имя*</span></div>
                    <input type="text" required="required" placeholder="Ввведите ваше имя"/>
                  </div>
                  <div class="form__row">
                    <div class="form__label"><span>Телефон*</span></div>
                    <input class="tel" type="text" required="required" placeholder="+7 000 000 000"/>
                  </div>
                  <div class="form__row">
                    <div class="form__label"><span>Ваша почта*</span></div>
                    <input type="email" required="required" placeholder="Ввведите ваш email"/>
                  </div>
                  <div class="form__row">
                    <div class="button">
                      <button class="btn" type="submit"><span>Отправить</span></button>
                    </div>
                  </div>
                  <div class="form__row form__row_full">
                    <div class="form__text"><span>Нажимая кнопку «Отправить» вы соглашаетесь с обработой ваших персональных данных и принимаете <a href="#">политику конфендициальности</a></span></div>
                  </div>
                </form>
              </div>
              <!-- end form-->
            </div>
          </div>
        </section>
        <!-- end order-->
        <!-- begin FeedbackForm-->
        <!-- end FeedbackForm-->
      </main>
      <div class="toTop toTop-js"><a href="test"> <i class="icon_to_Top"></i></a></div>
      <!-- begin footer-->
      <footer class="footer section bg figure">
        <ul class="figure__list desktop">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <div class="navbar__content">
          <div class="navbar__main">
            <div class="container_center">
              <nav class="navbar">
                <div class="navbar__row">
                  <div class="navbar__col navbar__col_nav_sm navbar__col_icon desktop">
                    <div class="navbar__label"><span>Цифровые лаборатории</span></div>
                    <div class="navbar__row">
                      <ul class="menu">
                        <li class="menu-item"><a href="#">Физика<i class="icon_physics"></i></a></li>
                        <li class="menu-item"><a href="#">Математика<i class="icon_maths"></i></a></li>
                        <li class="menu-item"><a href="#">Химия<i class="icon_chemistry"></i></a></li>
                        <li class="menu-item"><a href="#">Биология<i class="icon_biology"></i></a></li>
                        <li class="menu-item"><a href="#">География<i class="icon_geography"></i></a></li>
                        <li class="menu-item"><a href="#">Естествознание<i class="icon_natural_science"></i></a></li>
                        <li class="menu-item"><a href="#">Экология<i class="icon_ecology"></i></a></li>
                        <li class="menu-item"><a href="#">ОБЖ<i class="icon_obj"></i></a></li>
                      </ul>
                      <ul class="menu">
                        <li class="menu-item"><a href="#">Окружающий мир<i class="icon_world"></i></a></li>
                        <li class="menu-item"><a href="#">Нанотехнологии<i class="icon_nanotechnology"></i></a></li>
                        <li class="menu-item"><a href="#">Для дошкольного образования и начальной школы<i class="icon_baby"></i></a></li>
                        <li class="menu-item"><a href="#">Основы технологии и инженерии<i class="icon_engineering"></i></a></li>
                        <li class="menu-item"><a href="#">Астрономия<i class="icon_astronomy"></i></a></li>
                        <li class="menu-item"><a href="#">История и Археология<i class="icon_history"></i></a></li>
                        <li class="menu-item"><a href="#">Физическая культура<i class="icon_physical"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="navbar__col navbar__col_nav_sm desktop">
                    <div class="navbar__label"><span>Справочный центр</span></div>
                    <ul class="menu">
                      <li class="menu-item"><a href="#">Цифровая лаборатория</a></li>
                      <li class="menu-item"><a href="#">РобикЛаб Нейро</a></li>
                      <li class="menu-item"><a href="#">Практикум</a></li>
                      <li class="menu-item"><a href="#">Робототехника</a></li>
                    </ul>
                  </div>
                  <div class="navbar__col">
                    <div class="navbar__label"><span>Контакты</span></div>
                    <div class="navbar__contacts">
                      <div class="contacts">
                        <div class="contacts__list">
                          <div class="contacts__item"><i class="icon_phone"></i><span class="desktop">8 (800) 51 11 202</span><a class="mobile" href="tel:+8 (800) 51 11 202">8 (800) 51 11 202</a></div>
                          <div class="contacts__item"><i class="icon_clock"></i><span>пн-пт, 10:00 – 18:00</span></div>
                          <div class="contacts__item"><i class="icon_mail"></i><span class="desktop">info@robiclab.ru</span><a class="mobile" href="mailto:info@robiclab.ru">info@robiclab.ru</a></div>
                          <div class="contacts__item"><i class="icon_location"></i><span>Россия г. Санкт-Петербург,<br> ул. Парковая, 4 оф 325</span></div>
                          <div class="contacts__item"><i class="icon_certification"></i><span>ИНН: 7810697745</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
          <div class="navbar__bottom">
            <div class="container_center">
              <div class="navbar__row">
                <div class="navbar__links"><span>© ООО"робиклаб" 2011 - <script type="text/javascript">document.write(new Date().getFullYear());</script> Все права защищены.</span><a href="#">Политика конфендициальности</a><a href="#">Карта сайта</a><a href="#">Сообщить об ошибке</a></div>
              </div>
            </div>
          </div>
          <div class="footer__hand bg desktop"></div>
        </div>
      </footer>
      <!-- end footer-->
      <!-- Begin Modal compare-->
      <div class="modal fade compare" id="compare">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-title"><span>Сравнение наборов лабораторий по математике</span></div>
            <div class="modal-body">
              <div class="modal-table">
                <div class="table">
                  <div class="table__head">
                    <div class="table__row">
                      <div class="table__col"><span>Комплектация</span></div>
                      <div class="table__col"><span>Набор цифровых датчиков</span></div>
                      <div class="table__col"><span>В комплекте</span></div>
                      <div class="table__col"><span>Дополнительная комплектация</span></div>
                    </div>
                  </div>
                  <div class="table__body">
                    <div class="table__row">
                      <div class="table__col table__col_title"><span class="desktop">Базовая</span><span class="mobile">Базовая комплектация</span></div>
                      <div class="table__col">
                        <div class="table__label mobile"><span>Набор цифровых датчиков</span></div>
                        <div class="table__list table__list_sensors"><span>Датчик Освещённости</span><span>Датчик Расстояния</span><span>Датчик Тока 2.5 A</span><span>Датчик Угловой Скорости</span>
                        </div>
                      </div>
                      <div class="table__col">
                        <div class="table__label mobile"><span>В комплекте</span></div>
                        <div class="table__list"><span>Провода и USB flash с ПО, методичка, инструкции по применению, сертификаты, спецификация</span></div>
                      </div>
                      <div class="table__col">
                        <div class="table__label mobile"><span>Дополнительная комплектация</span></div>
                        <div class="table__list"><span>Линейка, штатив, стакан 250 мл, боберка 5 штук, пробка 4 шт, бутылка 250мл, линейка, штатив, стакан 250 мл, боберка 5 штук, пробка 4 шт, бутылка 250мл </span></div>
                      </div>
                    </div>
                    <div class="table__row">
                      <div class="table__col table__col_title"><span class="desktop">Стандартная</span><span class="mobile">Стандартная комплектация</span></div>
                      <div class="table__col">
                        <div class="table__label mobile"><span>Набор цифровых датчиков</span></div>
                        <div class="table__list table__list_sensors"><span>Датчик Освещённости</span><span>Датчик Расстояния</span><span>Датчик Тока 2.5 A</span><span>Датчик Угловой Скорости</span>
                        </div>
                      </div>
                      <div class="table__col">
                        <div class="table__label mobile"><span>В комплекте</span></div>
                        <div class="table__list"><span>Провода и USB flash с ПО, методичка, инструкции по применению, сертификаты, спецификация</span></div>
                      </div>
                      <div class="table__col">
                        <div class="table__label mobile"><span>Дополнительная комплектация</span></div>
                        <div class="table__list"><span>Линейка, штатив, стакан 250 мл, боберка 5 штук, пробка 4 шт, бутылка 250мл, линейка, штатив, стакан 250 мл, боберка 5 штук, пробка 4 шт, бутылка 250мл </span></div>
                      </div>
                    </div>
                    <div class="table__row">
                      <div class="table__col table__col_title"><span class="desktop">Профильная</span><span class="mobile">Профильная комплектация</span></div>
                      <div class="table__col">
                        <div class="table__label mobile"><span>Набор цифровых датчиков</span></div>
                        <div class="table__list table__list_sensors"><span>Датчик Освещённости</span><span>Датчик Расстояния</span><span>Датчик Тока 2.5 A</span><span>Датчик Угловой Скорости</span>
                        </div>
                      </div>
                      <div class="table__col">
                        <div class="table__label mobile"><span>В комплекте</span></div>
                        <div class="table__list"><span>Провода и USB flash с ПО, методичка, инструкции по применению, сертификаты, спецификация</span></div>
                      </div>
                      <div class="table__col">
                        <div class="table__label mobile"><span>Дополнительная комплектация</span></div>
                        <div class="table__list"><span>Линейка, штатив, стакан 250 мл, боберка 5 штук, пробка 4 шт, бутылка 250мл, линейка, штатив, стакан 250 мл, боберка 5 штук, пробка 4 шт, бутылка 250мл </span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-button"><a class="btn" href="#" data-dismiss="modal">Закрыть</a></div>
          </div>
        </div>
      </div>
      <!-- End modal compare-->
      <!-- Begin Modal info-->
      <div class="modal fade info" id="info">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="form__message"></div>
          </div>
        </div>
      </div>
      <!-- End modal info-->
      <!-- Begin Modal reportBug-->
      <div class="modal fade reportBug" id="reportBug">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <!-- begin form-->
            <div class="form__title"><span>Сообщить об ошибке</span></div>
            <div class="form__subtitle"><span>Раскажите нам подробнее об ошибке и мы её исправим</span></div>
            <form class="form form_grid" action="send.php">
              <input type="hidden" name="subject" value="форма в футоре"/>
              <input type="hidden" name="notspam" value=""/>
              <div class="form__row">
                <div class="form__label"><span>Ваше имя*</span></div>
                <input type="text" required="required" placeholder="Ввведите ваше имя"/>
              </div>
              <div class="form__row">
                <div class="form__label"><span>Телефон*</span></div>
                <input class="tel" type="text" required="required" placeholder="+7 000 000 000"/>
              </div>
              <div class="form__row">
                <div class="form__label"><span>Ваша почта*</span></div>
                <input type="email" required="required" placeholder="Ввведите ваш email"/>
              </div>
              <div class="form__row form__row_textarea">
                <div class="form__label"><span>Ваше сообщение</span></div>
                <textarea type="text" placeholder="Ввведите ваше сообщение"></textarea>
              </div>
              <div class="form__row">
                <div class="button">
                  <button class="btn" type="submit"><span>Отправить</span></button>
                </div>
              </div>
              <div class="form__row">
                <div class="form__text"><span>Нажимая кнопку «Отправить» вы соглашаетесь с обработой ваших персональных данных и принимаете <a href="#">политику конфендициальности</a></span></div>
              </div>
            </form>
            <!-- end form-->
          </div>
        </div>
      </div>
      <!-- End modal reportBug-->
      <script src="../js/jquery.js"></script>
      <script src="../js/modal.js"></script>
      <script src="../js/swiper-bundle.min.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/jquery.maskedinput.min.js"></script>
      <script src="../js/aos.js"></script>
      <script src="../js/jquery.event.move.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.6.4/lottie_svg.min.js"></script>
      <script src="https://cdnjs.com/libraries/bodymovin"></script>
      <script src="../js/function.js"></script>
    </div>
  </body>
</html>
