products/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aos.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header">
        <div class="container_center">
          <div class="header__row">
            <div class="header__col"><a class="logo" href="/"><img class="close_nav_js active" src="/img/logo.svg" alt="logo"/><img class="open_nav_js" src="/img/logo_w.svg" alt="logo"/></a></div>
            <div class="header__col header__col_switch">
              <div class="switch">
                <label class="switch__label">
                  <input type="checkbox" id="themeCheckbox" name="themeCheckbox"/><span><i></i></span>
                </label>
              </div>
            </div>
            <div class="header__col">
              <div class="search desktop">
                <div class="search-form__inner">
                  <form class="search-form">
                    <input class="search-form__input" type="text" placeholder="Введите для поиска"/>
                    <button class="btn_search"><i class="icon_loop"></i></button>
                  </form>
                </div>
              </div>
              <div class="header__action">
                <div class="header__button feedback-toggle-js"><i class="icon_phone"></i></div>
                <div class="header__content"><a class="header__close" href="#"></a>
                  <div class="header__title"><span class="desktop">Наши контакты</span><span class="mobile">Наш телефон</span></div>
                  <div class="header__list">
                    <div class="header__item desktop">
                      <div class="header__icon"><i class="icon_location"></i></div><span>Россия г. Санкт-Петербург ул.Парковая, д. 4А оф 325</span>
                    </div>
                    <div class="header__item">
                      <div class="header__icon"><i class="icon_phone"></i></div><span class="desktop">+7 (800) 51 11 202</span><a class="mobile" href="tel:+7 (800) 51 11 202">+7 (800) 51 11 202</a>
                    </div>
                    <div class="header__label mobile"><span>Вы можете позвонить нам в любое время</span></div>
                    <div class="header__btn mobile"><a class="btn" href="#">Позвонить</a></div>
                    <div class="header__item desktop">
                      <div class="header__icon"><i class="icon_mail"></i></div><span>info@robiclab.ru</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header__col mobile">
              <div class="header__action">
                <div class="header__button search-toggle-js"><i class="icon_loop"></i></div>
                <div class="header__content header__content_search"><a class="header__close" href="#"></a>
                  <div class="header__title"><span>Поиск</span></div>
                  <div class="search">
                    <div class="search-form__inner">
                      <form class="search-form">
                        <input class="search-form__input" type="text" placeholder="Введите для поиска"/>
                        <button class="btn_search"><i class="icon_loop"></i></button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header__toggle">
              <div class="toggle">
                <div class="toggle__button">
                  <div class="toggle__toggle"></div>
                </div>
                <div class="toggle__label desktop"><span>меню</span></div>
              </div>
            </div>
          </div>
          <div class="header__nav figure">
            <ul class="figure__list desktop">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <div class="navbar__content">
              <div class="navbar__main">
                <div class="container_center">
                  <nav class="navbar" id="navbar">
                    <div class="navbar__row">
                      <div class="navbar__col navbar__col_nav_sm navbar__col_icon">
                        <div class="navbar__label"><span>Цифровые лаборатории</span></div>
                        <div class="navbar__row">
                          <ul class="menu">
                            <li class="menu-item"><a href="#">Физика<i class="icon_physics"></i></a></li>
                            <li class="menu-item"><a href="#">Математика<i class="icon_maths"></i></a></li>
                            <li class="menu-item"><a href="#">Химия<i class="icon_chemistry"></i></a></li>
                            <li class="menu-item"><a href="#">Биология<i class="icon_biology"></i></a></li>
                            <li class="menu-item"><a href="#">География<i class="icon_geography"></i></a></li>
                            <li class="menu-item"><a href="#">Естествознание<i class="icon_natural_science"></i></a></li>
                            <li class="menu-item"><a href="#">Экология<i class="icon_ecology"></i></a></li>
                            <li class="menu-item"><a href="#">ОБЖ<i class="icon_obj"></i></a></li>
                          </ul>
                          <ul class="menu">
                            <li class="menu-item"><a href="#">Окружающий мир<i class="icon_world"></i></a></li>
                            <li class="menu-item"><a href="#">Нанотехнологии<i class="icon_nanotechnology"></i></a></li>
                            <li class="menu-item"><a href="#">Для дошкольного образования и начальной школы<i class="icon_baby"></i></a></li>
                            <li class="menu-item"><a href="#">Основы технологии и инженерии<i class="icon_engineering"></i></a></li>
                            <li class="menu-item"><a href="#">Астрономия<i class="icon_astronomy"></i></a></li>
                            <li class="menu-item"><a href="#">История и Археология<i class="icon_history"></i></a></li>
                            <li class="menu-item"><a href="#">Физическая культура<i class="icon_physical"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="navbar__col navbar__col_nav_sm">
                        <div class="navbar__label"><span>Справочный центр</span></div>
                        <ul class="menu">
                          <li class="menu-item"><a href="#">Цифровая лаборатория</a></li>
                          <li class="menu-item"><a href="#">РобикЛаб Нейро</a></li>
                          <li class="menu-item"><a href="#">Практикум</a></li>
                          <li class="menu-item"><a href="#">Робототехника</a></li>
                        </ul>
                      </div>
                      <div class="navbar__col navbar__col_nav_lg">
                        <ul class="menu">
                          <li class="menu-item"><a href="#">Главная</a></li>
                          <li class="menu-item"><a href="#">Цифровые лаборатории</a></li>
                          <li class="menu-item"><a href="#">Нейролаб</a></li>
                          <li class="menu-item"><a href="#">Робототехника</a></li>
                          <li class="menu-item"><a href="#">Практикум</a></li>
                          <li class="menu-item"><a href="#">Видео экспериментов</a></li>
                          <li class="menu-item"><a href="#">Доставка и заказ</a></li>
                          <li class="menu-item"><a href="#">Контакты</a></li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
              <div class="navbar__bottom">
                <div class="container_center">
                  <div class="navbar__row">
                    <div class="navbar__col">
                      <div class="navbar__download">
                        <div class="download">
                          <div class="download__item">
                            <div class="download__icon"><i class="icon_windows"></i></div>
                            <div class="download__link"><a class="mobile" href="#">Скачать на Windows</a><a class="desktop" href="#">Скачать программу на Windows</a></div>
                          </div>
                          <div class="download__item">
                            <div class="download__icon"><i class="icon_linux"></i></div>
                            <div class="download__link"><a class="mobile" href="#">Скачать на Linux</a><a class="desktop" href="#">Скачать программу на Linux</a></div>
                          </div>
                          <div class="download__item">
                            <div class="download__icon"><i class="icon_mac"></i></div>
                            <div class="download__link"><a class="mobile" href="#">Скачать на Mac</a><a class="desktop" href="#">Скачать программу на Mac</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="navbar__col">
                      <div class="navbar__button"><a class="btn btn_transparent" href="#"><span>Попробовать WEB-версию</span><i class="icon_arrow_right"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin breadcrumbs-->
        <div class="breadcrumbs section">
          <div class="container_center">
            <div class="kama_breadcrumbs"><span><a href="#"><span>Главная</span></a></span><span class="kb_sep"></span><span class="kb_title">Цифровая лаборатория по математике</span></div>
          </div>
        </div>
        <!-- end breadcrumbs-->
        <!-- begin products-->
        <section class="products section bg" id="products">
          <div class="container_center">
            <div class="products__top">
              <h1 class="section__title"><span>Цифровые лаборатории</span></h1>
              <div class="products__list">
                <div class="products__item products__item_light">
                  <div class="products__icon"><i class="icon_physics"></i></div>
                  <div class="products__label"><span>Физика</span></div>
                </div>
                <div class="products__item products__item_light">
                  <div class="products__icon"><i class="icon_geography"></i></div>
                  <div class="products__label"><span>Химия</span></div>
                </div>
                <div class="products__item">
                  <div class="products__icon"><i class="icon_geography"></i></div>
                  <div class="products__label"><span>География</span></div>
                </div>
                <div class="products__item">
                  <div class="products__icon"><i class="icon_geography"></i></div>
                  <div class="products__label"><span>Экология</span></div>
                </div>
                <div class="products__item products__item_light">
                  <div class="products__icon"><i class="icon_geography"></i></div>
                  <div class="products__label"><span>Окружающий мир</span></div>
                </div>
                <div class="products__item">
                  <div class="products__icon"><i class="icon_geography"></i></div>
                  <div class="products__label"><span>Дошкольное<br>образование  </span></div>
                </div>
                <div class="products__item products__item_light">
                  <div class="products__icon"><i class="icon_geography"></i></div>
                  <div class="products__label"><span>Астрономия</span></div>
                </div>
                <div class="products__item">
                  <div class="products__icon"><i class="icon_geography"></i></div>
                  <div class="products__label"><span>Физическая <br>культура</span></div>
                </div>
                <div class="products__item">
                  <div class="products__icon"><i class="icon_geography"></i></div>
                  <div class="products__label"><span>Биология</span></div>
                </div>
                <div class="products__item products__item_light">
                  <div class="products__icon"><i class="icon_geography"></i></div>
                  <div class="products__label"><span>Математика</span></div>
                </div>
                <div class="products__item">
                  <div class="products__icon"><i class="icon_geography"></i></div>
                  <div class="products__label"><span>Естествознание</span></div>
                </div>
                <div class="products__item products__item_light">
                  <div class="products__icon"><i class="icon_geography"></i></div>
                  <div class="products__label"><span>ОБЖ</span></div>
                </div>
                <div class="products__item products__item_light">
                  <div class="products__icon"><i class="icon_geography"></i></div>
                  <div class="products__label"><span>Нанотехнологии</span></div>
                </div>
                <div class="products__item">
                  <div class="products__icon"><i class="icon_geography"></i></div>
                  <div class="products__label"><span>Основы технологии и<br>инженерии</span></div>
                </div>
                <div class="products__item products__item_light">
                  <div class="products__icon"><i class="icon_geography"></i></div>
                  <div class="products__label"><span>История и археология</span></div>
                </div>
              </div>
              <div class="products__hand bg"></div>
            </div>
            <div class="products__bottom">
              <div class="products__box bg"></div>
              <div class="products__content">
                <h2 class="section__title"><span>Цифровые лаборатории <br>РобикЛаб</span></h2>
                <div class="section__content">
                  <p>Цифровые лаборатории — это комплект оборудования, включающий в себя набор проводных и беспроводных цифровых датчиков, регистрирующих аналоговый сигнал различных физических величин.</p>
                  <p>Данные поступают на сам датчик и преобразуются в цифровой вид и уже с помощью интерфейса для подключения датчиков к компьютеру через USB или беспроводную связью поступают на пк и отображаются на экране монитора в специальной программе Робиклаб в виде графиков и парабол. Существует альтернативная возможность вывода данных в числовом виде для таблиц excel.</p>
                  <p>Данная программа позволяет собирать, анализировать и визуализировать поступающие данные с датчиков, что в свое время дает возможность изучить процессы различных природных явлений и проводить множество опытов по таким предметам как физика, математика, химия, естествознания, биология и т.д.</p>
                </div>
                <div class="section__button"><a class="btn btn_transparent" href="#"> <span>Узнать о цифровых лабораториях</span><i class="icon_arrow_right"></i></a></div>
              </div>
            </div>
          </div>
        </section>
        <!-- end products-->
      </main>
      <div class="toTop toTop-js"><a href="test"> <i class="icon_to_Top"></i></a></div>
      <!-- begin footer-->
      <footer class="footer section bg figure">
        <ul class="figure__list desktop">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <div class="navbar__content">
          <div class="navbar__main">
            <div class="container_center">
              <nav class="navbar">
                <div class="navbar__row">
                  <div class="navbar__col navbar__col_nav_sm navbar__col_icon desktop">
                    <div class="navbar__label"><span>Цифровые лаборатории</span></div>
                    <div class="navbar__row">
                      <ul class="menu">
                        <li class="menu-item"><a href="#">Физика<i class="icon_physics"></i></a></li>
                        <li class="menu-item"><a href="#">Математика<i class="icon_maths"></i></a></li>
                        <li class="menu-item"><a href="#">Химия<i class="icon_chemistry"></i></a></li>
                        <li class="menu-item"><a href="#">Биология<i class="icon_biology"></i></a></li>
                        <li class="menu-item"><a href="#">География<i class="icon_geography"></i></a></li>
                        <li class="menu-item"><a href="#">Естествознание<i class="icon_natural_science"></i></a></li>
                        <li class="menu-item"><a href="#">Экология<i class="icon_ecology"></i></a></li>
                        <li class="menu-item"><a href="#">ОБЖ<i class="icon_obj"></i></a></li>
                      </ul>
                      <ul class="menu">
                        <li class="menu-item"><a href="#">Окружающий мир<i class="icon_world"></i></a></li>
                        <li class="menu-item"><a href="#">Нанотехнологии<i class="icon_nanotechnology"></i></a></li>
                        <li class="menu-item"><a href="#">Для дошкольного образования и начальной школы<i class="icon_baby"></i></a></li>
                        <li class="menu-item"><a href="#">Основы технологии и инженерии<i class="icon_engineering"></i></a></li>
                        <li class="menu-item"><a href="#">Астрономия<i class="icon_astronomy"></i></a></li>
                        <li class="menu-item"><a href="#">История и Археология<i class="icon_history"></i></a></li>
                        <li class="menu-item"><a href="#">Физическая культура<i class="icon_physical"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="navbar__col navbar__col_nav_sm desktop">
                    <div class="navbar__label"><span>Справочный центр</span></div>
                    <ul class="menu">
                      <li class="menu-item"><a href="#">Цифровая лаборатория</a></li>
                      <li class="menu-item"><a href="#">РобикЛаб Нейро</a></li>
                      <li class="menu-item"><a href="#">Практикум</a></li>
                      <li class="menu-item"><a href="#">Робототехника</a></li>
                    </ul>
                  </div>
                  <div class="navbar__col">
                    <div class="navbar__label"><span>Контакты</span></div>
                    <div class="navbar__contacts">
                      <div class="contacts">
                        <div class="contacts__list">
                          <div class="contacts__item"><i class="icon_phone"></i><span class="desktop">8 (800) 51 11 202</span><a class="mobile" href="tel:+8 (800) 51 11 202">8 (800) 51 11 202</a></div>
                          <div class="contacts__item"><i class="icon_clock"></i><span>пн-пт, 10:00 – 18:00</span></div>
                          <div class="contacts__item"><i class="icon_mail"></i><span class="desktop">info@robiclab.ru</span><a class="mobile" href="mailto:info@robiclab.ru">info@robiclab.ru</a></div>
                          <div class="contacts__item"><i class="icon_location"></i><span>Россия г. Санкт-Петербург,<br> ул. Парковая, 4 оф 325</span></div>
                          <div class="contacts__item"><i class="icon_certification"></i><span>ИНН: 7810697745</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
          <div class="navbar__bottom">
            <div class="container_center">
              <div class="navbar__row">
                <div class="navbar__links"><span>© ООО"робиклаб" 2011 - <script type="text/javascript">document.write(new Date().getFullYear());</script> Все права защищены.</span><a href="#">Политика конфендициальности</a><a href="#">Карта сайта</a><a href="#">Сообщить об ошибке</a></div>
              </div>
            </div>
          </div>
          <div class="footer__hand bg desktop"></div>
        </div>
      </footer>
      <!-- end footer-->
      <script src="../js/jquery.js"></script>
      <script src="../js/swiper-bundle.min.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/jquery.maskedinput.min.js"></script>
      <script src="../js/aos.js"></script>
      <script src="../js/jquery.event.move.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.6.4/lottie_svg.min.js"></script>
      <script src="https://cdnjs.com/libraries/bodymovin"></script>
      <script src="../js/function.js"></script>
    </div>
  </body>
</html>

pug/products/index.pug
extends ../layout/layout.pug
block variable
    -var path = '../';
    //- -var classScroll = 'main_scroll';
    //- -var pageScroll = false;


block content
    // begin breadcrumbs
    .breadcrumbs.section
        .container_center
            .kama_breadcrumbs
                span
                    a(href="#")
                        span Главная

                span.kb_sep

                span.kb_title Цифровая лаборатория по математике

    // end breadcrumbs

    // begin products
    section#products.products.section.bg
        .container_center

            .products__top
                h1.section__title
                    span Цифровые лаборатории

                .products__list
                    .products__item.products__item_light
                        .products__icon
                            i.icon_physics
                        .products__label
                            span Физика


                    .products__item.products__item_light
                        .products__icon
                            i.icon_geography
                        .products__label
                            span Химия


                    .products__item
                        .products__icon
                            i.icon_geography
                        .products__label
                            span География

                    .products__item
                        .products__icon
                            i.icon_geography
                        .products__label
                            span Экология

                    .products__item.products__item_light
                        .products__icon
                            i.icon_geography
                        .products__label
                            span Окружающий мир


                    .products__item
                        .products__icon
                            i.icon_geography
                        .products__label
                            span Дошкольное<br>образование  

                    .products__item.products__item_light
                        .products__icon
                            i.icon_geography
                        .products__label
                            span Астрономия

                    .products__item
                        .products__icon
                            i.icon_geography
                        .products__label
                            span Физическая <br>культура


                    .products__item
                        .products__icon
                            i.icon_geography
                        .products__label
                            span Биология

                    .products__item.products__item_light
                        .products__icon
                            i.icon_geography
                        .products__label
                            span Математика

                    .products__item
                        .products__icon
                            i.icon_geography
                        .products__label
                            span Естествознание

                    .products__item.products__item_light
                        .products__icon
                            i.icon_geography
                        .products__label
                            span ОБЖ

                    .products__item.products__item_light
                        .products__icon
                            i.icon_geography
                        .products__label
                            span Нанотехнологии


                    .products__item
                        .products__icon
                            i.icon_geography
                        .products__label
                            span Основы технологии и<br>инженерии


                    .products__item.products__item_light
                        .products__icon
                            i.icon_geography
                        .products__label
                            span История и археология



                .products__hand.bg

            .products__bottom
                .products__box.bg

                .products__content
                    h2.section__title
                        span Цифровые лаборатории <br>РобикЛаб
                    .section__content
                        p Цифровые лаборатории — это комплект оборудования, включающий в себя набор проводных и беспроводных цифровых датчиков, регистрирующих аналоговый сигнал различных физических величин.
                        p Данные поступают на сам датчик и преобразуются в цифровой вид и уже с помощью интерфейса для подключения датчиков к компьютеру через USB или беспроводную связью поступают на пк и отображаются на экране монитора в специальной программе Робиклаб в виде графиков и парабол. Существует альтернативная возможность вывода данных в числовом виде для таблиц excel.
                        p Данная программа позволяет собирать, анализировать и визуализировать поступающие данные с датчиков, что в свое время дает возможность изучить процессы различных природных явлений и проводить множество опытов по таким предметам как физика, математика, химия, естествознания, биология и т.д.
                    .section__button
                        a.btn.btn_transparent(href="#") 
                            span Узнать о цифровых лабораториях
                            i.icon_arrow_right






    // end products
